<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="icon" type="image/x-icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evangadi Forum</title>
    <script type="module" crossorigin src="/assets/index-BIMlwxx_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-8HeJhWw_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
